VITE_FB_API_KEY=AIzaSyApY_T5UyG021Ige7nC2g38iSM6DvzFKGk
VITE_FB_AUTH_DOMAIN=read-journey-f7251.firebaseapp.com
VITE_FB_PROJECT_ID=read-journey-f7251
VITE_FB_STORAGE_BUCKET=read-journey-f7251.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=914958682512
VITE_FB_APP_ID=1:914958682512:web:5a54fc0e741ff422e1cb15
